# wwb-common

./: WWB.Common.sln
.github/workflows/: dotnet.yml
samples/WWB.Sample.API/: Program.cs  WWB.Sample.API.csproj
samples/WWB.Sample.API/Controllers/V1/: ESTestController.cs  TestController.cs
samples/WWB.Sample.API/Handler/: WsMsgHandler.cs
samples/WWB.Sample.API/Properties/: launchSettings.json
src/Administrator/WWB.Administrator.Application/: WWB.Administrator.Application.csproj
src/Administrator/WWB.Administrator.Application/Abstracts/: BaseService.cs  IBaseService.cs
src/Administrator/WWB.Administrator.Application/AutoMapper/: MapperRegister.cs
src/Administrator/WWB.Administrator.Domain/: WWB.Administrator.Domain.csproj
src/Administrator/WWB.Administrator.Domain/Entity/: BaseEntity.cs
src/Administrator/WWB.Administrator.Domain/Repository/: IBaseRepository.cs
src/Administrator/WWB.Administrator.SmartSql/: SmartSqlMapConfig.xml  WWB.Administrator.SmartSql.csproj
src/OSS/WWB.OSS/: WWB.OSS.csproj  WWB.OSS.xml
src/OSS/WWB.OSS.Aliyun/: WWB.OSS.Aliyun.csproj  WWB.OSS.Aliyun.xml
src/SMS/WWB.SMS/: WWB.SMS.csproj  WWB.SMS.xml
src/SMS/WWB.SMS.Aliyun/: WWB.SMS.Aliyun.csproj  WWB.SMS.Aliyun.xml
src/WWB.AspNetCore/: ApiVersionInfo.cs  BaseApiController.cs  WWB.AspNetCore.csproj  WWB.AspNetCore.xml
src/WWB.AspNetCore/Extensions/: ApiVersionSetup.cs  AuthSetup.cs  DISetup.cs  MapsterSetup.cs  RedisSetup.cs  ServicesAutoSetup.cs  SmartSqlSetup.cs  SwaggerSetup.cs
src/WWB.AspNetCore/Filters/: ModelValidateActionFilter.cs  OperateActionFilter.cs
src/WWB.AspNetCore/Middleware/: ApiExceptionHandlerMiddleware.cs  WebSocketHandlerMiddleware.cs
src/WWB.AspNetCore/Security/: DefaultPermissionValidator.cs  IPermissionValidator.cs  PermissionAuthorizeAttribute.cs  PermissionValidResult.cs  RequirementPermissionFilter.cs
src/WWB.Common/: FriendlyException.cs  WWB.Common.csproj  WWB.Common.xml
src/WWB.Common/Abstracts/: BaseEntity.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs
src/WWB.Common/Attributes/: RedisLockAttribute.cs
src/WWB.Common/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/WWB.Common/Dtos/: ApiPageRequest.cs  ApiPageResult.cs  ApiResult.cs
src/WWB.Common/Extensions/: ClaimsIdentityExtensions.cs  DateExtensions.cs  EncryptExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  SerializerExtensions.cs  StringExtensions.cs
src/WWB.Common/Helpers/: AssemblyHelper.cs  ByteHelper.cs  DistanceHelper.cs  ImageCompressHelper.cs
src/WWB.Common/IdGenerator/: DefaultIdGenerator.cs  IdHelper.cs
src/WWB.Common/IdGenerator/Contract/: IIdGenerator.cs  ISnowWorker.cs  IdGeneratorOptions.cs  OverCostActionArg.cs
src/WWB.Common/IdGenerator/Core/: SnowWorkerM1.cs  SnowWorkerM2.cs  SnowWorkerM3.cs
src/WWB.Common/Json/: DateFormatConverter.cs  DecimalFormatConverter.cs  DistanceFormatConverter.cs  IDNumberMaskFormatConverter.cs  LongToStringConverter.cs  MobileMaskFormatConverter.cs  TimeSpanConverter.cs
src/WWB.Common/Jwt/: ClaimsConst.cs  ClaimsIdentityExtensions.cs  ClientConfig.cs  IJwtService.cs  JwtService.cs  TokenResult.cs
src/WWB.Common/Websockets/: DefaultWebsocketMsgHandler.cs  IWebsocketMsgHandler.cs  WebSocketClient.cs  WebSocketClientCollection.cs
src/WWB.ElasticClient/: BaseElasticEntity.cs  BaseElasticRepository.cs  ElasticClientExtension.cs  ElasticOptions.cs  IElasticRepository.cs  ServiceCollectionExtensions.cs  WWB.ElasticClient.csproj  WWB.ElasticClient.xml
src/WWB.MqttClient/: IMqttMessagePublisher.cs  IMqttMessageReceiver.cs  MqttClientExtensions.cs  MqttClientOptions.cs  MqttOptions.cs  WWB.MqttClient.csproj  WWB.MqttClient.xml
src/WWB.MqttClient/Internal/: DefaultMqttMessagePublisher.cs  DefaultMqttMessageReceiver.cs
