<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SmartSql.Schema" Version="4.1.30" />
        <PackageReference Include="SmartSql.ScriptTag" Version="4.1.67" />
        <PackageReference Include="SmartSql.TypeHandler.PostgreSql" Version="4.1.67" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WWB.Administrator.Domain\WWB.Administrator.Domain.csproj" />
  </ItemGroup>

</Project>
