<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
      <PackageId>WWB.MqttClient</PackageId>
      <Version>1.0.1</Version>
      <Authors>my6521</Authors>
      <Description>WWB基础类库</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/my6521/wwb-common</RepositoryUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <DocumentationFile>WWB.MqttClient.xml</DocumentationFile>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
        <PackageReference Include="MQTTnet" Version="4.3.3.952" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
