<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="SmartSql.DyRepository" Version="4.1.67" />
        <PackageReference Include="SmartSql.AOP" Version="4.1.67" />
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>
</Project>
